# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-04 17:57
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=50, verbose_name='Descrição')),
            ],
            options={
                'db_table': 'categorias',
            },
        ),
        migrations.CreateModel(
            name='Produto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100, verbose_name='Nome')),
                ('descricao_curta', models.TextField(verbose_name='Descrição curta')),
                ('descricao_completa', ckeditor.fields.RichTextField(blank=True)),
                ('informacao_adicional', ckeditor.fields.RichTextField(blank=True)),
                ('imagem', models.ImageField(upload_to='produtos/', verbose_name='Imagem')),
                ('slug', models.SlugField()),
                ('preco', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Preço')),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='produto.Categoria', verbose_name='Categoria')),
                ('produtos_relacionados', models.ManyToManyField(blank=True, db_table='produtos_relacionados', to='produto.Produto', verbose_name='Produtos relacionados')),
            ],
            options={
                'db_table': 'produtos',
            },
        ),
    ]
