# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-04 17:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Configuration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=50, verbose_name='Descrição')),
                ('contact', models.CharField(max_length=100, verbose_name='Telefones com máscara e separado por vírgula')),
                ('address', models.CharField(max_length=100, verbose_name='Endereço completo separado por vírgula')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('horary', models.CharField(max_length=50, verbose_name='Horário formatado como quer visualizar na página')),
                ('facebook', models.URLField(blank=True, max_length=255, null=True, verbose_name='Url página do facebook')),
                ('instagram', models.URLField(blank=True, max_length=255, null=True, verbose_name='Url página do instagram')),
                ('google_plus', models.URLField(blank=True, max_length=255, null=True, verbose_name='Url página do google plus')),
            ],
        ),
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Título')),
                ('description', models.CharField(max_length=255, verbose_name='Descrição')),
                ('image', models.ImageField(upload_to='banners/', verbose_name='Imagem')),
                ('show', models.BooleanField(default=True, verbose_name='Mostrar?')),
            ],
        ),
    ]
