# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-04 20:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homesite', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuration',
            name='help_desk',
            field=models.CharField(default='', max_length=20, verbose_name='Suporte técnico'),
            preserve_default=False,
        ),
    ]
